#version 450

/*
 * foam_blur.comp - Temporal Foam Persistence Compute Shader
 *
 * Phase 14: Implements Sea of Thieves-style foam persistence:
 * - Progressive blur to simulate foam dissipation
 * - Decay over time for natural fade-out
 * - Flow map advection to move foam with water currents
 *
 * Based on Sea of Thieves GDC 2018 talk.
 */

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Output foam buffer (write)
layout(binding = 0, r16f) uniform image2D foamBufferOut;

// Previous frame foam buffer (read)
layout(binding = 1) uniform sampler2D foamBufferIn;

// Flow map for advection (rg = flow direction, b = speed)
layout(binding = 2) uniform sampler2D flowMap;

layout(push_constant) uniform PushConstants {
    vec4 worldExtent;       // xy = center, zw = size
    float deltaTime;
    float blurStrength;     // How much to blur each frame (0.02 = subtle)
    float decayRate;        // Foam decay per second (0.5 = half life of ~1.4s)
    float injectionStrength; // Not used in blur pass
} pc;

// 3x3 Gaussian blur kernel weights
const float kernel[9] = float[](
    1.0/16.0, 2.0/16.0, 1.0/16.0,
    2.0/16.0, 4.0/16.0, 2.0/16.0,
    1.0/16.0, 2.0/16.0, 1.0/16.0
);

// Kernel offsets
const ivec2 offsets[9] = ivec2[](
    ivec2(-1, -1), ivec2(0, -1), ivec2(1, -1),
    ivec2(-1,  0), ivec2(0,  0), ivec2(1,  0),
    ivec2(-1,  1), ivec2(0,  1), ivec2(1,  1)
);

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = imageSize(foamBufferOut);

    if (pixel.x >= resolution.x || pixel.y >= resolution.y) {
        return;
    }

    vec2 uv = (vec2(pixel) + 0.5) / vec2(resolution);
    vec2 texelSize = 1.0 / vec2(resolution);

    // Sample flow map for advection
    vec4 flow = texture(flowMap, uv);
    vec2 flowDir = flow.rg * 2.0 - 1.0;  // Convert from [0,1] to [-1,1]
    float flowSpeed = flow.b;

    // Advect UV backwards along flow direction to get source
    // This creates the effect of foam moving with the water
    vec2 advectedUV = uv - flowDir * flowSpeed * pc.deltaTime * 0.1;

    // Sample previous foam with advection
    float advectedFoam = texture(foamBufferIn, advectedUV).r;

    // Apply 3x3 Gaussian blur for dissipation
    float blurredFoam = 0.0;
    for (int i = 0; i < 9; i++) {
        vec2 sampleUV = advectedUV + vec2(offsets[i]) * texelSize;
        blurredFoam += texture(foamBufferIn, sampleUV).r * kernel[i];
    }

    // Blend between sharp and blurred based on blur strength
    float foam = mix(advectedFoam, blurredFoam, pc.blurStrength);

    // Apply exponential decay
    foam *= exp(-pc.decayRate * pc.deltaTime);

    // Clamp to valid range
    foam = clamp(foam, 0.0, 1.0);

    // Write result
    imageStore(foamBufferOut, pixel, vec4(foam, 0.0, 0.0, 0.0));
}
